# jpa-sample

./: README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: EsConfig.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/domain/: BaseUser.java  User.java  UserExtra.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/repository/: EsRepository.java  UserExtraRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/static/css/: Nwagon.css  channel.css  jquery.Jcrop.min.css  jquery.bxslider.css  seller.css  style.css
src/main/resources/static/font/: nanumsquare.css
src/main/resources/static/img/: photothumb.db
src/main/resources/static/js/: channel.js  common.js  find.member.js  join.buyer.js  seller.category.js  seller.info-backup.js  seller.info.js  seller.mall.js  seller.product.js
src/main/resources/static/js/lib/: html5shiv.js  lemmon-slider.js
src/main/resources/static/js/se2/: SmartEditor2Skin.html
src/main/resources/static/js/se2/js/: smarteditor2.js
src/main/resources/static/js/se2/photo/js/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/resources/static/js/se2/photo/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/static/sass/: _board.scss  _jqueryui.scss  _mixins.scss  _normalize.scss  _variables.scss  channel.scss  seller.scss  style.scss
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/java/com/example/: DemoApplicationTests.java
